{
  "index_url": "https://www.damai.cn/",
  "login_url": "https://passport.damai.cn/login?ru=https%3A%2F%2Fwww.damai.cn%2F",
  "target_url": "https://detail.damai.cn/item.htm?id=745722683909",
  "users": [
    "郑三"
  ],
  "city": "杭州",
  "date": "2023-12-30",
  "price": "999",
  "if_commit_order": false
}